GITHUB_ID = 96d70d841c9731253e4c
GITHUB_SECRET = c64a5363ad4cd0b38fb34064e18585f053511009
TWITTER_ID = 
TWITTER_SECRET = 
AUTH0_CLIENT_ID = rLksbYTWzoOLDnqQXERqv9nznEuVkTJ2
AUTH0_CLIENT_SECRET = mi1q3FBBqfV77TXQjp1BEIdyETIwCnTP8cAJ_k9uXw1Mu580RfbSv_4bAD5d6l99
AUTH0_DOMAIN = dev-8vcsk4db.us.auth0.com
EMAIL_SERVER_HOST = smtp.sendgrid.net
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_USER = apikey 
EMAIL_SERVER_PASSWORD = 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
EMAIL_FROM = sadekaahmed53@gmail.com
NEXTAUTH_URL = https://localhost:3000
DATABASE_URL = sqlite3://localhost/:memory: